
set ts=4
set sw=4 et ai cindent
set nu
set hlsearch
set mouse=a
syntax on
colorscheme molokai

" Copy/paste from system clipboard
set clipboard=unnamed
set nocompatible   " Disable vi-compatibility
set laststatus=2   " Always show the statusline
set encoding=utf-8 " Necessary to show Unicode glyphs


set wildmode=list:longest,full
set wildmenu
set wildignore=*/tmp/*,*.swp,*.o,*.gch,*.pyc,*.jpg,*.gif,*.png,*.a,*.so

"let g:Powerline_symbols = 'fancy'
let g:EasyClipUseSubstituteDefaults=1

let g:airline_powerline_fonts = 1
let g:Powerline_symbols='unicode'
set guifont=Liberation\ Mono\ for\ Powerline\ 10

